<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REPORT"
        android:textColor="#551033"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"


        android:dividerHeight="10dp" />
</LinearLayout>