<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="529dp"/>

    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/mydistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Distance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="200dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"

        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/mytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>



    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/mystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"/>



    </LinearLayout>






    </RelativeLayout>